@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	padding: 0;
	margin: 0;
    font-family: 'Poppins', sans-serif;

}
p{
font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #4f4f58;
}
a{
    font-family: 'Poppins', sans-serif;
	text-decoration: none;
	transition: 0.3s;
}
ul li{
	list-style: none;
}

h1, h2, h3, h4, h5, h6{
	margin:	0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.main-btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #5F2DEE;
    padding: 0 50px;
    font-size: 14px;
    line-height: 60px;
    border-radius: 0px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color: #5F2DEE;
    position: relative;
    z-index: 10;
    overflow: hidden;
    letter-spacing: 1.5px;
}
.main-btn::before {
    position: absolute;
    content: '';
    background-color: #b882fc;
    width: 100%;
    height: 0%;
    left: 50%;
    top: 50%;
    border-radius: 33px;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: -1;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    opacity: 1;
}
.main-btn:hover{
	background: transparent;
    border-color: #5F2DEE;
    color: #5F2DEE;
}
.main-btn:hover::before {
    height: 400px;
    opacity: 0;
}
.main-btn.red{
	background-color: #a81010;
	border-color: #a81010;
}
.main-btn.red:hover{
	background: transparent;
    border-color: #a81010;
    color: #a81010;
}
.main-btn.red::before {
    background-color: #b56d6d;
}
.main-btn.one{
	margin-right: 20px;
}

.py-150{
    padding-top: 150px;
    padding-bottom: 150px;
}
.mb-80{
    margin-bottom: 80px;
}
.pt-130{
    padding-top: 130px;
}
.common-icon{
        width: 75px;
    margin-bottom: 16px;
}

/*====== Header Style ========*/
.logged-in .header {
    top: 32px;
}
.logged-in.customize-partial-edit-shortcuts-shown .header {
    top: 0px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: auto;
    margin: 0 auto;
    transition: all 0.35s ease;
}
.header.on-scroll {
    background: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);;
 }

.header .header-area .row{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.header .logo-column{
    padding: 0px
}
.header .header-area .logo img{
	width:170px;
    z-index: 99;
    position: relative;
}
.header .menu_bar {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    order: -1;
    z-index: 10;
    width: 1.75rem;
    height: 1rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: 0.35s ease;
    z-index: 9;
}
.header .menu_bar .menu_bar-line {
    position: absolute;
    display: block;
    right: 0;
    width: 100%;
    height: 3px;
    border: none;
    outline: none;
    opacity: 1;
    transform: rotate(0deg);
    background-color: #a81010;
    transition: 0.25s ease-in-out;
}
.header .menu_bar .menu_bar-line:nth-child(1) {
    top: 0px;
}
.header .menu_bar .menu_bar-line:nth-child(2) {
    top: 0.5rem;
}
.header .menu_bar .menu_bar-line:nth-child(3) {
    top: 1rem;
}
.header .menu_bar.is-active .menu_bar-line:nth-child(1) {
    top: 0.5rem;
    transform: rotate(135deg);
}
.header .menu_bar.is-active .menu_bar-line:nth-child(2) {
    right: -1.5rem;
    opacity: 0;
    visibility: hidden;
}
.header .menu_bar.is-active .menu_bar-line:nth-child(3) {
    top: 0.5rem;
    transform: rotate(-135deg);
}
.header .f-right {
    float: right;
}
.header .menu {
    position: fixed;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 4rem 0 3rem;
    overflow: hidden;
    background-color: #03000c;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.4s ease-in-out;
    z-index: 8;
    top: 0;
}
.header .menu_bar.is-active .menu_bar-line{
    background-color: #ffffff;
}
.header .menu.is-active {
    width: 100%;
    height: 100%;
    right: 0;

}
.header .flex-menu .menu-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.header .menu .menu-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.25rem;
}
.header .menu ul{
    text-align: center;
        padding: 0;
}
.header .menu ul li{
    margin:6px 0px;
    padding: 6px 0px;
}
.header .menu ul li a{
    font-size: 22px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    transition: 0.3s;
}
.header .menu ul li a:hover{
    color:#a81010;
}
.header .menu-column{
    position: relative;
        padding: 0;
}
.header .menu-column .button{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
}
.header .menu-column .button a{
    padding: 12px 20px;
    background-color: #5F2DEE;
    border-color: #5F2DEE;
    line-height: 20px;
}
.header .menu-column .button a:hover{
    background-color: #a81010;
        border-color: #a81010;
        color: #ffffff;
}
/*===== Home page style =====*/
.m2sys-hero-section{
	background: url(../images/banner-bg.png);
	    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 125%;
    background-color:#ece9f2;
    overflow: hidden;
}
.m2sys-hero-section .bg img{
	width: 50%;
    position: absolute;
    right: -70px;
    top: -140px;
}
.m2sys-hero-section .container{
	padding: 200px 0px;
}
.m2sys-hero-section .text-column{
	padding-right: 50px;
}
.m2sys-hero-section .sub-heading{
    font-size: 20px;
    text-transform: uppercase;
    color: #313131;
    letter-spacing: 1.5px;
    margin-bottom: 12px;
}
.m2sys-hero-section .sub-heading span{
	color: #6c63ff;
}
.m2sys-hero-section .heading{
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
}
.m2sys-hero-section .heading .top{
	display: inline-block;
	position: relative;
}
.m2sys-hero-section .heading .top:before {
    content: '';
    position: absolute;
    top: 45px;
    left: 3px;
    width: 100%;
    height: 12px;
    z-index: -1;
    background: #ecf4ff;
    border-radius: 5px;
}
.m2sys-hero-section .heading .bottom{
	display: block;
}
.m2sys-hero-section .content-text{
	max-width: 550px;
    margin: 42px 0px 50px 0px;
}
.m2sys-hero-section .content-text h3{
    font-size: 20px;
    line-height: 28px;
    color: #4f4f58;
}
.m2sys-hero-section .m2sys-image img{
	width: 100%;
}





.m2sys-agencie-section{
    overflow: hidden;
}
.m2sys-agencie-section .bg img{
	width: 50%;
    position: absolute;
    right: -70px;
    top: -140px;
}
.m2sys-agencie-section .container{
	padding: 150px 0px;
}
.m2sys-agencie-section .image-column{
	position: relative;
	padding-right: 60px;
}
.m2sys-agencie-section .image-column .radius{
    height: 550px;
    width: 550px;
    border-radius: 100%;
    background: transparent;
    border: 100px solid #A81010;
    position: relative;
    left: -235px;
    top: 80px;
}
.m2sys-agencie-section .image-column .image-2{
    width: auto;
    position: relative;
    left: -110px;
    z-index: 2;
    margin-top: -275px;
}
.m2sys-agencie-section .image-column .image-3{
    width: auto;
    position: relative;
    left: 260px;
    margin-top: -175px;
    z-index: 2;
}
.m2sys-agencie-section .image-column .image-4{
	width: auto;
	position: absolute;
    left: 40px;
    top: 0;
    z-index: 1;
}
.m2sys-agencie-section .text-column{
    position: relative;
    top: 70px;
    padding-left: 60px;
}
.m2sys-agencie-section .sub-heading{
    font-size: 20px;
    text-transform: uppercase;
    color: #4f4f58;
    letter-spacing: 1.5px;
    margin-bottom: 17px;
}
.m2sys-agencie-section .sub-heading span{
	color: #6c63ff;
}
.m2sys-agencie-section .heading{
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 33px;
}
.m2sys-agencie-section .heading .top{
	display: inline-block;
	position: relative;
}
.m2sys-agencie-section .heading .top:before {
    content: '';
    position: absolute;
    top: 45px;
    left: 3px;
    width: 100%;
    height: 12px;
    z-index: -1;
    background: #ecf4ff;
    border-radius: 5px;
}
.m2sys-agencie-section .heading .bottom{
	display: block;
}
.m2sys-agencie-section .content-text{
    margin: 40px 0px 0px 0px;
}
.m2sys-agencie-section .content-text p{
    font-size: 18px;
    line-height: 28px;
}
.m2sys-agencie-section .m2sys-image img{
	width: 100%;
}

.m2sys-agencie-section .list-items .list{
	display: flex;
	align-items: center;
	margin-top: 24px;
}
.m2sys-agencie-section .list-items .icon{
	padding: 10px 10px 4px 10px;
    background: #f7f9ff;
    border-radius: 100px;
    border-bottom: 6px solid #ece9f2;
    margin-right: 20px;
}
.m2sys-agencie-section .list-items .icon img{
	width:54px;
}
.m2sys-agencie-section .list-items .text{
	font-size: 20px;
	line-height: 28px;
    color: #4f4f58;
}



.m2sys-about-section{
    overflow: hidden;
}
.m2sys-about-section .container{
	padding: 150px 0px;
}
.m2sys-about-section .sub-heading{
    font-size: 20px;
    text-transform: uppercase;
    color: #4f4f58;
    letter-spacing: 1.5px;
    margin-bottom: 17px;
}
.m2sys-about-section .heading{
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 42px;
}
.m2sys-about-section .heading span{
	display: inline-block;
	position: relative;
}
.m2sys-about-section .heading span:before {
    content: '';
    position: absolute;
    top: 30px;
    left: 3px;
    width: 100%;
    height: 12px;
    z-index: -1;
    background: #ecf4ff;
    border-radius: 5px;
}
.m2sys-about-section .content-text{
	max-width: 550px;
    margin: 35px 0px 50px 0px;
}

.m2sys-about-section .image-column{
	background: url(../images/pattern.png);
	padding-left: 60px;
	    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}
.m2sys-about-section .image-column img{
    width:100%;
}



.m2sys-cards-section{
	position: relative;
	background: #f9f9f9;
	    overflow: hidden;
}
.m2sys-cards-section::before{
    content: '';
    position: absolute;
    bottom: -167px;
    left: -130px;
    height: 400px;
    width: 400px;
    border-radius: 100%;
    background: transparent;
    border: 70px solid #a8101017;
}
.m2sys-cards-section .container{
	padding: 100px 0px;
}
.m2sys-cards-section .row{
            padding: 0;
    margin: 0;
}
.m2sys-cards-section .cards{
    display: flex;
    flex-wrap: wrap;
        padding: 0;
    margin: 0;
}
.m2sys-cards-section .card-item{
	display: flex;
	overflow: hidden;
	position: relative;
	background: #ffffff;
    width: 47.7%;
    padding: 20px;
    margin: 15px 15px;
	box-shadow: 0px 0px 20px 0px #9390bb5e;
    border-radius: 8px;
}
.m2sys-cards-section .card-item::after{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #eb3b3b;
    right: 0;
    top: 0;
}
.m2sys-cards-section .card-item::before{
    content: '';
    position: absolute;
    left: -18px;
    bottom: -27px;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    background: transparent;
    border: 20px solid #e8e0fd6b;
}
.m2sys-cards-section .icon{
	margin-right: 20px;
}
.m2sys-cards-section .card-content h3{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 12px;
}
.m2sys-cards-section .card-content p{
    font-size: 16px;
    line-height: 24px;
	margin:0;
}



.m2sys-egov-section{
    overflow: hidden;
}
.m2sys-egov-section .container{
	padding:150px 0;
}
.m2sys-egov-section .feature-block-one {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 60px 30px 55px 40px;
    position: relative;
    z-index: 5;
    box-shadow: 0px 30px 70px 0px rgb(223 227 234 / 50%);
}
.m2sys-egov-section .section-heading{
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 80px;
    text-align: center;
}
.m2sys-egov-section .lists{
    margin:0;
    padding: 0;
}
.m2sys-egov-section .sub-heading{
    font-size: 20px;
    text-transform: uppercase;
    color: #c0c0c9;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}
.m2sys-egov-section .heading{
font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 42px;
}
.m2sys-egov-section .heading span{
	display: inline-block;
	position: relative;
}
.m2sys-egov-section .heading span:before {
    content: '';
    position: absolute;
    top: 40px;
    left: 3px;
    width: 100%;
    height: 12px;
    z-index: -1;
    background: #ecf4ff;
    border-radius: 5px;
}
.m2sys-egov-section .lists li{
    display: flex;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}
.m2sys-egov-section .lists .image{
	margin-right: 12px;
}
.m2sys-egov-section .lists .text{
    margin-right: 0px;
}
.m2sys-egov-section .lists img{
	width: 30px;
}
.m2sys-egov-section .image-column{
	padding-left: 100px;
}
.m2sys-egov-section .image-column img{
	width:100%;
}
.m2sys-egov-section .two-button-center{
	text-align: center;
	margin-top: 80px;
}


.m2sys-services-section{
    overflow: hidden;
}
.m2sys-services-section .container{
	padding: 150px 0;
}
.m2sys-services-section .heading {
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 42px;
}
.m2sys-services-section .heading span{
	display: inline-block;
	position: relative;
}
.m2sys-services-section .heading span:before {
    content: '';
    position: absolute;
    top: 40px;
    left: 3px;
    width: 100%;
    height: 12px;
    z-index: -1;
    background: #ecf4ff;
    border-radius: 5px;
}
.m2sys-services-section .items-column{
    padding-right: 50px;
}
.m2sys-services-section .text-column{
	padding-left: 50px;
}
.m2sys-services-section .context-text p{
	font-size: 20px;
	line-height: 28px;
}
.m2sys-services-section .items-column .first{
	display: flex;
    align-items: center;
}
.m2sys-services-section .service-item{
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    padding: 40px 30px 40px 30px;
    margin: 22px 0;
    position: relative;
    z-index: 5;
    box-shadow: 0px 16px 70px 0px rgb(223 227 234 / 78%);
}
.m2sys-services-section .service-item::after{
	content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #eb3b3b;
    right: 0;
    top: 0;
}
.m2sys-services-section .service-item img{
    width:64px;
}
.m2sys-services-section .service-item h4{
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    padding: 16px 0; 
}
.m2sys-services-section .service-item p{
        font-size: 16px;
    line-height: 24px;
	margin-bottom: 0;
}



.m2sys-deploy-section{
    overflow: hidden;
}
.m2sys-deploy-section .text-column{
	position: relative;
background-image: linear-gradient(to right bottom, #1d0959, #280f71, #33158a, #3e1ba4, #4a21be);
    padding: 120px 60px;
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
}
.m2sys-deploy-section .text-column::after{
  	content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    background: rgb(159 159 159 / 18%);
    border-radius: 100%;
    right: 70px;
    top: -210px;
}
.m2sys-deploy-section .text-column::before{
    content: '';
    position: absolute;
    bottom: -167px;
    left: -130px;
    height: 400px;
    width: 400px;
    border-radius: 100%;
    background: transparent;
    border: 70px solid rgb(159 159 159 / 18%);
}
.m2sys-deploy-section .text-column .content{
    max-width: 930px;
    margin: 0 auto;
}
.m2sys-deploy-section .text-column .heading{
    color: #ffffff;
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 50px;
}
.m2sys-deploy-section .main-btn.red:hover {
    background: transparent;
    border-color: #ffffff;
    color: #ffffff;
}
.m2sys-deploy-section .main-btn.two:hover {
    background: transparent;
    border-color: #ffffff;
    color: #ffffff;
}



.m2sys-cases-section{
	background-image: url(../images/tim-gouw-bwki71ap-y8-unsplash.jpg);
    position: relative;
    margin-top: 150px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.m2sys-cases-section::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(24 2 86 / 85%);
}
.m2sys-cases-section .container{
	position: relative;
	padding: 150px 0;
	z-index: 999;
}
.m2sys-cases-section .text-column .heading{
    max-width: 700px;
    margin:0 auto;
        color: #ffffff;
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
     margin-bottom: 50px;
    	text-align: center;
}
.m2sys-cases-section .text-column ul{
	display: flex;
}
.m2sys-cases-section .text-column ul li{
	display: flex;
    border: 1px solid #ffffff;
    margin: 0 15px;
    padding: 16px 30px;
    align-items: center;
}
.m2sys-cases-section .text-column ul li p{
color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 0;
}
.m2sys-cases-section .text-column ul li img{
	width: 50px;
	filter: brightness(0) invert(1);
	    margin-right: 18px;
}


.m2sys-client-section{
    overflow: hidden;
}
.m2sys-client-section .slick-dots li {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid gray;
}
.m2sys-client-section .slick-dots li.slick-active {
    background-color: red;
    border-color: red;
}
.m2sys-client-section .heading {
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
}
.m2sys-client-section .slick-track{
    display: flex;
    align-items: center;
}
.m2sys-client-section .slick-slide{
        background: #ffffff;
    margin: 60px 20px;
    transition: 0.3s;
}
.m2sys-client-section .client-item{
    padding: 30px;
    box-shadow: 0px 0px 15px 0px rgb(217 217 217 / 66%);
    background: #ffffff;
    border-radius: 8px;
    transition: 0.3s;
}
.m2sys-client-section .slick-current.slick-active.slick-center .client-item{
    background: #5f2dee;
    color: #ffffff;
}
.m2sys-client-section .slick-current.slick-active.slick-center .client-item span{
    color: #ffffff;
}
.m2sys-client-section .slick-current.slick-active.slick-center .client-item p{
    color: #ffffff;
}
.m2sys-client-section .client-item .icon {
    margin-bottom: 20px;
}
.m2sys-client-section .slick-current.slick-active.slick-center{
    position: relative;
    transform: scale(1.3);
    background: #ffffff;
        opacity: 1;
    z-index: 999;
}
.m2sys-client-section .slick-slide img {
    height: 70px;
    width: 70px;
    object-fit: cover;
}
.m2sys-client-section .client-item h4{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 15px;
}
.m2sys-client-section .client-content h5{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.m2sys-client-section .client-content span{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #a81010;
}
.m2sys-client-section .client-content p{
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}
.m2sys-client-section .slick-dots {
    bottom: -50px;
}


.m2sys-blog-section{
    overflow: hidden;
}
.m2sys-blog-section .container{
    padding: 50px 0px 150px 0;
}
.m2sys-blog-section .heading {
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
    max-width: 700px;
}
.m2sys-blog-section .item-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.m2sys-blog-section .item-box{
    width: 31%;
    background:#ffffff;
    box-shadow: 0px 0px 20px 0px #9390bb5e;
    border-radius: 8px;
    padding: 25px;
    margin: 1%;
    transition: 0.3s;
}
.m2sys-blog-section .item-box:hover{
    background:#a81010;
    color: #ffffff;
}
.m2sys-blog-section .blog-content{
    text-align: center;
}
.m2sys-blog-section .blog-content img{
    margin-bottom: 12px;
}
.m2sys-blog-section .blog-content h4{
    font-size:20px;
    font-weight: 600;
}
.m2sys-blog-section .item-box:hover img{
    filter: brightness(0) invert(1);
}
.m2sys-blog-section .blog-conten h4{
    font-size: 24px;
    font-weight: 500;
    transition: 0s;
}
.m2sys-blog-section .item-box:hover p{
    color: #ffffff;
}


.m2sys-looking-section{
    overflow: hidden;
}
.m2sys-looking-section .looging-row{
    display: flex;
    flex-wrap: nowrap;
}
.m2sys-looking-section .image-column{
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
}
.m2sys-looking-section .text-column{
    padding: 100px 70px;
    background: #5f2dee;
    color: #ffffff;
}
.m2sys-looking-section .text-column .inner-text{
    max-width: 700px;
}
.m2sys-looking-section .text-column .heading {
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 50px;
}
.m2sys-looking-section .text-column .heading-below{
    font-size: 20px;
    line-height: 28px;
}
.m2sys-looking-section .text-column .lists{
    margin-top: 50px;
}
.m2sys-looking-section .text-column .lists ul{
    padding: 0px;
}
.m2sys-looking-section .text-column .lists li{
    display: flex;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}
.m2sys-looking-section .text-column .image {
    margin-right: 12px;
}
.m2sys-looking-section .text-column .image img {
    width: 30px;
    filter: brightness(0) invert(1);
}
.m2sys-looking-section .text-column .text {
    margin-right: 0px;
}


.contact-section{
    overflow: hidden;
}
.contact-section .container{
    padding: 150px 0px;
}
.contact-section .form-column{
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 60px;
    box-shadow: 0 20px 48px 0 rgb(153 161 170 / 25%);
    border-radius: 20px;
    border-top: 5px solid #a81010;
}
.contact-section .form-column .heading{
        font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.contact-section .two-field{
    display: flex;
}
.contact-section .two-field .form-group{
    width: 50%;
}
.contact-section .form-group{
    margin-bottom: 20px;
}
.contact-section .two-field .first{
    margin-right: 25px;
}
.contact-section .form-control{
     display: block;
    width: 100%;
    padding: 14px 10px;
    font-size: 14px;
    font-weight: 400;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 10px !important;
    appearance: none;
    box-shadow: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.contact-section .form-control:hover{
    border: 1px solid rgb(95 45 238 / 36%);
}
.contact-section .form-control:focus{
    border: 1px solid rgb(95 45 238 / 36%);
}
.contact-section .form-group label {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}
.contact-section .submit{
    width: 100%;
    margin-top: 40px;
}




.m2sys-footer-section{
    background: #1d2327;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
}
.m2sys-footer-section .container{
    padding: 30px 0px;
}
.m2sys-footer-section .copyright p{
    font-size:16px;
    line-height: 24px;
    color: #ffffff;
    margin: 0;
}
.m2sys-footer-section .copyright p a{
    color: #eb3b3b;
    transition: 0.3s;
}
.m2sys-footer-section .copyright p a:hover{
    color: #5f2dee;
}



/*======== Responsive==========*/
@media only screen and (max-width: 1600px) {
    .m2sys-agencie-section .image-column .image-2 {
        left: 0;
        margin-top: -275px;
    }
    .m2sys-agencie-section .image-column .image-3 {
        left: 260px;
        margin-top: -175px;
    }
    .m2sys-agencie-section .image-column .image-4 {
        left: 80px;
    }
 .m2sys-cards-section .card-item{
    width: 47%;
}   

}



@media only screen and (max-width: 1366px) {
    .m2sys-hero-section{
        background-size: 140%;
    }
    .main-btn {
        padding: 0 30px;
    }
}


@media only screen and (max-width: 1200px) {
    .m2sys-agencie-section .image-column .image-3 {
        left: 230px;
    }
.m2sys-cards-section .card-item {
    width: 46.5%;
}
}


@media only screen and (max-width: 1170px) {
    .container, .container-sm {
        max-width: 100% !important;
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
}

@media only screen and (max-width: 1100px) {
    .main-btn.one {
        margin-right: 12px;
    }
    .main-btn {
        padding: 0px 24px;
    }
    .m2sys-agencie-section .image-column .image-3 {
        left: 130px;
        margin-top: -60px;
    }
}



@media only screen and (max-width: 1024px) {
p{

    font-size: 18px;
    line-height: 26px;
}
    .row{
        margin: 0;
    }
    .col{
        width:100%;
        margin: 0;
        padding: 0;
    }
    .main-btn {
        padding: 0px 30px;
    }
    .m2sys-hero-section {
        background: none;
        background-color: #ece9f2;
    }
    .m2sys-hero-section .container {
        padding: 200px 0px 100px 0px;
    }
    .m2sys-hero-section .row{
        flex-direction: column-reverse;
    }
    .m2sys-hero-section .text-column {
        padding-right: 0px;
        margin-top: 70px;
    }
    .m2sys-hero-section .sub-heading {
        font-size: 18px;
    }
    .m2sys-hero-section .heading {
        font-size: 36px;
        line-height: 36px;
        font-weight: 700;
    }
    .m2sys-hero-section .content-text {
        margin: 38px 0px 50px 0px;
        max-width: 100%;
    }
    .m2sys-hero-section .content-text h3 {
        font-size: 18px;
        line-height: 24px;
    }


    .m2sys-agencie-section .container {
        padding: 100px 0px;
    }
    .m2sys-agencie-section .text-column {
        position: relative;
        top: 0;
        padding-left: 0;
        margin-top: 70px;
    }
    .m2sys-agencie-section .sub-heading {
    font-size: 18px;
}
.m2sys-agencie-section .list-items .text {
    font-size: 16px;
    line-height: 26px;
}
    .m2sys-agencie-section .image-column {
    padding-right: 0;
}
    .m2sys-agencie-section .image-column .radius{
        left: 0;
            margin: 0 auto;
    }
    .m2sys-agencie-section .image-column .image-2 {
    left: 60px;
    margin-top: -325px;
}
.m2sys-agencie-section .image-column .image-3 {
    left: 0;
    margin-top: -110px;
}
.m2sys-agencie-section .image-column .image-4 {
    left: 50%;
    transform: translateX(-50%);
}

.m2sys-about-section .container {
    padding: 50px 0px 100px 0px;
}
.m2sys-about-section .row{
    flex-direction: column-reverse;
}
.m2sys-about-section .text-column{
    margin-top: 70px;
}

.m2sys-about-section .sub-heading {
    font-size: 18px;
}
.m2sys-about-section .content-text {
    max-width: 100%;
}
.m2sys-cards-section .card-item {
    width: 100%;
}


.m2sys-egov-section .container {
    padding: 100px 0;
}
.m2sys-egov-section .row{
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
.m2sys-egov-section .image-column {
    padding: 0;
    margin-bottom: 70px;
}
.m2sys-egov-section .lists{
    width: 100%;
}
.image-column{
    width: 100%; 
}
.m2sys-egov-section ul{
    padding: 0;
    margin: 0;
}
.m2sys-egov-section .two-button-center {
    margin-top: 60px;
}


.m2sys-services-section .container {
    padding: 100px 0;
}
.m2sys-services-section .main-row {
    flex-direction: column-reverse;  
}
.m2sys-services-section .items-column {
    padding: 0;
}
.m2sys-services-section .text-column {
    padding: 0;
    margin-bottom: 50px;
}
.m2sys-services-section .heading {
    margin-bottom: 30px;
}
.m2sys-services-section .context-text p {
    font-size: 18px;
    line-height: 26px;
}

.m2sys-deploy-section .text-column .heading {
    font-size: 20px;
    line-height: 28px;
}
.m2sys-deploy-section .text-column {
    padding: 70px 40px;
}

.m2sys-cases-section .container {
    padding: 100px 0;
}
.m2sys-cases-section .text-column{
        padding: 0;
    margin: 0;
}
.m2sys-cases-section .text-column ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.m2sys-cases-section .text-column ul li {
    width: 100%;
    margin: 10px 0px;
}

.m2sys-client-section{
    padding: 100px 0;
}
.m2sys-client-section .section-heading{
    margin-bottom: 50px;
}


.m2sys-blog-section .container {
    padding: 50px 0px 100px 0;
}
.m2sys-blog-section .heading {
    font-size: 24px;
    line-height: 28px;
}
.m2sys-blog-section .blog-content p{
    font-size:16px;
}


.m2sys-looking-section .looging-row{
    display: block;
}
.m2sys-looking-section .text-column{
    width: 100%;
    padding:70px 50px;
}
.m2sys-looking-section .image-column{
    height: 400px;
}

.contact-section .container {
    padding: 100px 0px;
}

}




@media only screen and (max-width: 767px) {
.container, .container-sm {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.m2sys-hero-section .container {
    padding: 130px 0px 100px 0px;
}
.m2sys-agencie-section .sub-heading {
    margin-bottom: 10px;
}
.m2sys-agencie-section .heading {
    font-size: 24px;
    line-height: 28px;
}
.m2sys-agencie-section .content-text p {
    font-size: 16px;
    line-height: 26px;
}
.m2sys-about-section .container {
    padding: 50px 0px 70px 0px;
}
.m2sys-about-section .sub-heading{
    margin-bottom: 10px;
}
.m2sys-about-section .heading {
    font-size: 24px;
    line-height: 28px;
}
.m2sys-cards-section .container {
    padding: 70px 0px;
}


.m2sys-egov-section .container {
    padding: 70px 0;
}
.m2sys-egov-section .heading {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 0px;
}
.m2sys-egov-section .section-heading {
    max-width: 100%;
    margin-bottom: 60px;
}
.m2sys-egov-section .lists li {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
}
.m2sys-services-section .heading {
    font-size: 24px;
    line-height: 28px;
        text-align: center;
}
.m2sys-services-section .context-text p{
    text-align: center;
}
.m2sys-services-section .text-column {
    margin-bottom: 10px;
}
.m2sys-services-section .service-item {
    text-align: center;
}
.m2sys-cases-section .text-column .heading {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 40px;
}
.m2sys-cases-section .text-column ul li {
    padding: 16px 20px;
}
.m2sys-cases-section .text-column ul li img {
    width: 40px;
}
.m2sys-cases-section .text-column ul li p {
    font-size: 18px;
    line-height: 24px;
}
.m2sys-client-section{
    padding: 70px 0;
}
.m2sys-client-section .section-heading {
    margin-bottom: 0;
}
.m2sys-client-section .heading {
    font-size: 24px;
    line-height: 28px;
}
.m2sys-client-section .slick-current.slick-active.slick-center{
    transform: unset;
}
.m2sys-client-section .slick-slide {
    margin: 50px 10px;
}
.m2sys-client-section .slick-dots {
    bottom: -15px;
}


.m2sys-blog-section .container {
    padding: 50px 0px 70px 0;
}
.m2sys-blog-section .item-box {
    width: 47%;
}


.m2sys-looking-section .text-column {
    padding: 70px 30px;
}
.m2sys-looking-section .text-column .heading {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
}
.m2sys-looking-section .text-column .lists {
    margin-top: 30px;
}
.m2sys-looking-section .text-column .heading-below {
    font-size: 18px;
    line-height: 26px;
}
.m2sys-looking-section .text-column .lists li {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
}
.contact-section .container {
    padding: 70px 0px;
}

.contact-section .form-column {
    padding: 50px 30px;
}
.contact-section .form-column .heading {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
}
.contact-section .two-field {
    flex-wrap: wrap;
}
.contact-section .two-field .first {
    margin-right: 0;
    width: 100%;
}
.contact-section .two-field .form-group {
    width: 100%;
}
.contact-section .form-group label {
    font-size: 14px;
}
.contact-section .submit {
    margin-top: 15px;
    margin-bottom: 0;
}
}

@media only screen and (max-width: 567px) {
    p {
    font-size: 16px;
    line-height: 26px;
}
    .header .header-area .logo img {
        width: 130px;
    }
    .header .menu ul li a {
        font-size: 20px;
        line-height: 28px;  
    }
    .header .menu-column .button a {
        font-size: 12px;
        line-height: 16px;
        padding: 12px 14px;
            margin-right: 5px;
            margin-bottom: 0;
    }
    .main-btn {
        padding: 0px 20px;
        width: 100%;
            line-height: 52px;
    }
    .main-btn.one{
        margin-bottom: 16px;
    }
    .m2sys-hero-section .container {
        padding: 130px 0px 70px 0px;
    }
    .m2sys-hero-section .heading {
        font-size: 30px;
        line-height: 34px;
        font-weight: 700;
    }
.m2sys-agencie-section .container {
    padding: 70px 0px;
}
.m2sys-agencie-section .list-items .list {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.m2sys-agencie-section .image-column .radius{
    display: none;
}
.m2sys-agencie-section .image-column .image-2{
    display: none;
}
.m2sys-agencie-section .image-column .image-3{
    display: none;
}
.m2sys-agencie-section .image-column .image-4{
    position: relative;
    left: unset;
    right: unset;
    transform: unset;
    width: 100%;
}
.m2sys-agencie-section .text-column{
    margin-top: 40px;
}
.m2sys-agencie-section .list-items .list{
    margin-top: 40px;
}
.m2sys-agencie-section .list-items .icon{
    margin-bottom: 15px;
}
.m2sys-about-section .text-column {
    margin-top: 40px;
}
.m2sys-cards-section .card-item {
    flex-wrap: wrap;
    text-align: center;
}
.m2sys-cards-section .icon {
    width: 100%;
}
.m2sys-cards-section .card-content h3 {
    padding: 15px 0 12px 0;
}
.m2sys-cards-section .card-item{
    padding: 30px;
}


.m2sys-egov-section .image-column {
    margin-bottom: 50px;
}
.m2sys-egov-section .two-button-center {
    margin-top: 40px;
}

.m2sys-deploy-section .text-column {
    padding: 70px 30px;
}

.m2sys-cases-section .container {
    padding: 70px 0;
}

.m2sys-blog-section .item-box {
    width: 100%;
    margin-bottom: 15px;
}
.m2sys-blog-section .blog-item{
    margin-bottom: 0px !important;
}
.m2sys-blog-section .blog-item p{
    margin-bottom: 0px !important;
}

.m2sys-looking-section .image-column {
    height: 300px;
}
}

@media only screen and (max-width: 420px) {
    .header .menu-column .button a {
        display: none;
    }
}

